MONGO_URI=mongodb+srv://dahikon:easypassword@cluster0.7lugq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MAILER_EMAIL_ID=testrestapi2021@outlook.com

MAILER_PASSWORD=test2021

MAILER_SERVICE_PROVIDER=hotmail

PUBLISHABLE_KEY=pk_test_51IqHJQHDPd2TIFRsx9A4Fyfu5qWAEL6G8WOJ2COfkqoCzMGXg1P2EQZV5xgzwkyogzrEDau28jbMa8lnamG9Bc9y00BO6Cg8vt

SECRET_KEY=sk_test_51IqHJQHDPd2TIFRs8rENJmbTQpQvVEvQDNWqn0SHIhGrFwiSCuWmbcruGbbernduh7CsZpgUk8loCUr317rzLTOI008MKFziya

TOKEN_SECRET=RANDOM_TOKEN_SECRET

NODE_ENV=production node server.js

